" Gruvbox Material theme configuration for Vim
" https://github.com/sainnhe/gruvbox-material

" Important: set this before colorscheme
set background=dark

" Set colorscheme
colorscheme gruvbox-material

" Gruvbox Material specific settings
let g:gruvbox_material_background = 'medium'
let g:gruvbox_material_foreground = 'material'
let g:gruvbox_material_enable_bold = 1
let g:gruvbox_material_enable_italic = 1
let g:gruvbox_material_disable_italic_comment = 0
let g:gruvbox_material_cursor = 'auto'
let g:gruvbox_material_transparent_background = 0
let g:gruvbox_material_visual = 'reverse'
let g:gruvbox_material_menu_selection_background = 'grey'
let g:gruvbox_material_sign_column_background = 'none'
let g:gruvbox_material_spell_foreground = 'colored'
let g:gruvbox_material_statusline_style = 'material'
let g:gruvbox_material_better_performance = 1

" Airline theme
let g:airline_theme='gruvbox_material'