# Zsh configuration
# Owns: zsh options, history, completion, keybindings, prompt, zsh-specific tool loading

# PATH baseline — ~/.profile handles this for login shells, but VS Code and other
# terminals launch zsh as non-login (skipping ~/.profile). Profile has a source
# guard so this is safe in both login and non-login shells.
[[ -f "$HOME/.profile" ]] && source "$HOME/.profile"

# Load install-time environment (written by setup.sh)
[[ -f "$HOME/.config/dotfiles/env" ]] && source "$HOME/.config/dotfiles/env"

# Fallback: derive DOTFILES_DIR from symlink if env file is missing
if [[ -z "$DOTFILES_DIR" ]]; then
    export DOTFILES_DIR="$(dirname "$(dirname "$(readlink -f ~/.zshrc)")")"
fi
: ${DOTFILES_DIR:="$HOME/dotfiles"}

# ==============================================================================
# Zsh Options
# ==============================================================================

# History
HISTFILE=~/.zsh_history
HISTSIZE=50000
SAVEHIST=100000

setopt EXTENDED_HISTORY          # ":start:elapsed;command" format
setopt INC_APPEND_HISTORY        # Write immediately
setopt SHARE_HISTORY             # Share between sessions
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_VERIFY               # Don't execute on expansion

# Navigation
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS
setopt PUSHD_SILENT

# Globbing
setopt EXTENDED_GLOB
setopt GLOB_DOTS

# Completion behavior
setopt COMPLETE_IN_WORD
setopt ALWAYS_TO_END
setopt AUTO_LIST
setopt AUTO_PARAM_SLASH

# ==============================================================================
# Load Shared Environment
# ==============================================================================

# Tool initialization (version managers, EDITOR, tool-specific settings, WSL env)
[[ -f "$DOTFILES_DIR/shell/env.sh" ]] && source "$DOTFILES_DIR/shell/env.sh"

# FZF configuration (commands, preview options)
[[ -f "$DOTFILES_DIR/shell/fzf.sh" ]] && source "$DOTFILES_DIR/shell/fzf.sh"

# Theme (prompt colors, FZF color scheme)
[[ -f "$HOME/.config/dotfiles/theme.sh" ]] && source "$HOME/.config/dotfiles/theme.sh"

# ==============================================================================
# Prompt
# ==============================================================================

if command -v starship >/dev/null 2>&1; then
    eval "$(starship init zsh)"
else
    PS1='%F{cyan}%~%f %# '
fi

# ==============================================================================
# Completion System
# ==============================================================================

autoload -Uz compinit
compinit

zstyle ':completion:*' completer _complete _ignored
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' menu select
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache

zstyle ':completion:*:*:docker:*' option-stacking yes
zstyle ':completion:*:*:docker-*:*' option-stacking yes

# ==============================================================================
# Key Bindings
# ==============================================================================

bindkey -e

bindkey '^R' history-incremental-search-backward
bindkey '^S' history-incremental-search-forward

bindkey '^[[1;5C' forward-word    # Ctrl+Right
bindkey '^[[1;5D' backward-word   # Ctrl+Left

autoload -U edit-command-line
zle -N edit-command-line
bindkey '^X^E' edit-command-line

# ==============================================================================
# FZF Key Bindings (zsh-specific)
# ==============================================================================

if command -v fzf >/dev/null 2>&1; then
    [[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ]] && \
        source /usr/share/doc/fzf/examples/key-bindings.zsh
    [[ -f /usr/share/doc/fzf/examples/completion.zsh ]] && \
        source /usr/share/doc/fzf/examples/completion.zsh
fi

# ==============================================================================
# Zoxide
# ==============================================================================

if command -v zoxide >/dev/null 2>&1; then
    eval "$(zoxide init zsh)"
fi

# ==============================================================================
# NVM (lazy-loaded)
# ==============================================================================

if [ -s "$NVM_DIR/nvm.sh" ]; then
    _load_nvm() {
        unset -f _load_nvm nvm node npm
        [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
    }

    nvm() { _load_nvm; nvm "$@"; }
    node() { _load_nvm; node "$@"; }
    npm() { _load_nvm; npm "$@"; }
fi

# ==============================================================================
# Shared Functions and Aliases
# ==============================================================================

[[ -f "$DOTFILES_DIR/shell/functions.sh" ]] && source "$DOTFILES_DIR/shell/functions.sh"

for file in "$DOTFILES_DIR"/shell/aliases/*.sh(N); do
    [[ -r "$file" ]] && source "$file"
done

# ==============================================================================
# Local Overrides (not tracked in git)
# ==============================================================================

[[ -f ~/.shell.local ]] && source ~/.shell.local
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
