# Minimal Zsh Configuration - Clean and distraction-free
# Part of dotfiles - for users who prefer simplicity

# Detect DOTFILES_DIR if not set
if [[ -z "$DOTFILES_DIR" ]]; then
    # Get the directory of this zshrc file, then go up one level
    DOTFILES_DIR="$(dirname "$(dirname "$(readlink -f "${(%):-%N}")")")"
    export DOTFILES_DIR
fi

# ==============================================================================
# Basic Shell Settings
# ==============================================================================

# Essential history
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY

# Basic navigation
setopt AUTO_CD
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS

# Simple globbing
setopt EXTENDED_GLOB
setopt GLOB_DOTS

# ==============================================================================
# Minimal Prompt
# ==============================================================================

# Simple prompt with git branch only
git_branch() {
    git symbolic-ref --short HEAD 2>/dev/null | sed 's/^/ /'
}

# Clean two-line prompt
setopt PROMPT_SUBST
PROMPT='%F{blue}%n@%m%f:%F{cyan}%~%f%F{green}$(git_branch)%f
%F{yellow}â¯%f '

# ==============================================================================
# Core Environment
# ==============================================================================

# Source shared environment if available
[[ -f "$DOTFILES_DIR/scripts/env/common.sh" ]] && source "$DOTFILES_DIR/scripts/env/common.sh"

# ==============================================================================
# Essential Aliases
# ==============================================================================

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ll='ls -lh'
alias la='ls -lah'

# Safety
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Git basics
alias gs='git status'
alias gd='git diff'
alias gc='git commit'
alias gp='git push'
alias gl='git log --oneline -10'

# Modern replacements (if available)
command -v eza >/dev/null 2>&1 && alias ls='eza'
command -v bat >/dev/null 2>&1 && alias cat='bat --plain'

# ==============================================================================
# Basic Completion
# ==============================================================================

# Initialize completion system
autoload -U compinit && compinit

# Simple completion settings
zstyle ':completion:*' menu select=0
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

# ==============================================================================
# FZF Integration (if available)
# ==============================================================================

if command -v fzf >/dev/null 2>&1; then
    [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
    
    # Minimal FZF settings
    export FZF_DEFAULT_OPTS="--height 40% --layout=reverse --border=none"
fi

# ==============================================================================
# Essential Functions
# ==============================================================================

# Quick reload
reload() {
    exec zsh
}

# Make directory and cd into it
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# ==============================================================================
# Load Dotfiles Components
# ==============================================================================

# Load only essential functions
for file in "$DOTFILES_DIR"/scripts/functions/{navigation,git}.sh; do
    [[ -r "$file" ]] && source "$file"
done

# Load basic aliases
[[ -r "$DOTFILES_DIR/scripts/aliases/general.sh" ]] && source "$DOTFILES_DIR/scripts/aliases/general.sh"

# ==============================================================================
# Development Tools (minimal)
# ==============================================================================

# Node Version Manager (if needed)
if [[ -d "$NVM_DIR" ]]; then
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" --no-use  # Don't auto-use
fi

# ==============================================================================
# WSL Support (if detected)
# ==============================================================================

if [[ "$IS_WSL" == "true" ]]; then
    alias open='explorer.exe'
fi

# ==============================================================================
# Local Overrides
# ==============================================================================

[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local

# No welcome message - just start working