# Left Half-Keyboard

## Layer 0

### Main Matrix
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│ Esc │  1  │  2  │  3  │  4  │  5  │Pause│
├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ Del │  Q  │  W  │  E  │  R  │  T  │ Home│
├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│Bksp │  A  │  S  │  D  │  F  │  G  │ End │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┘
│Shift│  Z  │  X  │  C  │  V  │  B  │
├─────┼─────┼─────┼─────┼─────┼─────┘
│     │     │L-Alt│Copy │Paste│
└─────┴─────┴─────┴─────┴─────┘

### Thumb cluster (to the left and below the main matrix, rotated 45 degrees to the right)
┌───────────┐
│    Tab    │
├─────┬─────┼───────┐
│Space│L-Ctl│H Layer│
└─────┴─────┴───────┘

### Macros

Copy = Ctrl + Insert
Paste = Shift + InsertT
H Layer = Swtich to layer 1 while held

## Layer 1
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│ Esc │ F1  │ F2  │ F3  │ F4  │ F5  │ TTS │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ Del │  _  │  -  │  ↑  │  =  │  +  │ Home│
├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│Bksp │  @  │  ←  │  ↓  │  →  │  *  │ End │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┘
│Shift│  ^  │  <  │  >  │  `  │  ~  │
├─────┼─────┼─────┼─────┼─────┼─────┘
│     │     │ alt │Copy │Paste│
└─────┴─────┴─────┴─────┴─────┘

TTS = Win + H




# Right Half-Keyboard

## Layer 0

### Main Matrix

┌──────────┬─────┬─────┬─────┬─────┬─────┬──────────┐
│ScrollLock│  6  │  7  │  8  │  9  │  0  │ LayerTog │
├──────────┼─────┼─────┼─────┼─────┼─────┼──────────┤
│  PgUp    │  Y  │  U  │  I  │  O  │  P  │ CapsLock │
├──────────┼─────┼─────┼─────┼─────┼─────┼──────────┤
│  PgDn    │  H  │  J  │  K  │  L  │  ;  │    '     │
├──────────┼─────┼─────┼─────┼─────┼─────┼──────────┤
│          │  N  │  M  │  ,  │  .  │  /  │    \     │
├──────────┼─────┼─────┼─────┼─────┼─────┼──────────┤
│          │     │ Alt │     │     │     │          │
└──────────┴─────┴─────┴─────┴─────┴─────┴──────────┘

## Layer 1

┌──────────┬─────┬─────┬─────┬─────┬─────┬──────────┐
│ScrollLock│ F6  │ F7  │ F8  │ F9  │ F10 │ LayerTog │
├──────────┼─────┼─────┼─────┼─────┼─────┼──────────┤
│  PgUp    │  Ø  │  (  │  )  │  Ø  │  Ø  │ CapsLock │
├──────────┼─────┼─────┼─────┼─────┼─────┼──────────┤
│  PgDn    │  Ø  │  {  │  }  │  Ø  │  ;  │    '     │
├──────────┼─────┼─────┼─────┼─────┼─────┼──────────┤
│          │  Ø  │  [  │  ]  │  |  │  /  │    \     │
├──────────┼─────┼─────┼─────┼─────┼─────┼──────────┤
│          │     │ Alt │     │ M1  │ M2  │          │
└──────────┴─────┴─────┴─────┴─────┴─────┴──────────┘

Ø = No Key
M1 = Mouse 1 Click
M2 = Mouse 2 Click

## Thumb cluster (to the right and below the main matrix, rotated 45 degrees to the left)

        ┌───────────┐
        │    Win    │
┌───────┼─────┬─────┤
│T Layer│ ↑ ↓ │Enter│
└───────┴─────┴─────┘

"↑ ↓" = Alt + Esc



### Macros

Copy = Ctrl + Insert
Paste = Shift + InsertT
H Layer = Swtich to layer 1 while held
