# fd ignore patterns
# https://github.com/sharkdp/fd
# Part of dotfiles - https://github.com/yourusername/dotfiles
#
# This file uses gitignore syntax
# Patterns are matched relative to the directory fd is run from

# ==============================================================================
# Version Control
# ==============================================================================

.git/
.svn/
.hg/
.bzr/
CVS/

# ==============================================================================
# Build Artifacts and Dependencies
# ==============================================================================

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm/
.yarn/

# Python
__pycache__/
*.py[cod]
*$py.class
.Python
pip-log.txt
pip-delete-this-directory.txt
.venv/
venv/
ENV/
env/
.virtualenv/
.pytest_cache/
.mypy_cache/
.dmypy.json
dmypy.json
.coverage
.coverage.*
htmlcov/
.tox/
.nox/
*.egg-info/
dist/
build/

# Java
*.class
*.jar
*.war
*.ear
target/

# C/C++
*.o
*.so
*.a
*.exe
*.out
*.app

# Rust
target/
Cargo.lock

# Go
*.test
vendor/

# Ruby
*.gem
.bundle/
Gemfile.lock

# ==============================================================================
# IDE and Editor Files
# ==============================================================================


# IntelliJ IDEA
.idea/
*.iml
*.iws
*.ipr

# Eclipse
.project
.classpath
.settings/

# Vim
*.swp
*.swo
*~
.*.swp
.*.swo

# Emacs
*~
\#*\#
.\#*

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# ==============================================================================
# Temporary and Cache Files
# ==============================================================================

# General
*.tmp
*.temp
*.cache
*.bak
*.backup
*.old
*.orig

# Logs
*.log
logs/

# ==============================================================================
# Application-Specific
# ==============================================================================

# Docker
.dockerignore

# Terraform
.terraform/
*.tfstate
*.tfstate.backup

# ==============================================================================
# Security Sensitive Files
# ==============================================================================

# Environment files
.env
.env.local
.env.*.local

# Private keys
*.pem
*.key
id_rsa
id_dsa
id_ecdsa
id_ed25519

# ==============================================================================
# Large Binary Files
# ==============================================================================

# Images (optional - uncomment if you want to exclude)
# *.jpg
# *.jpeg
# *.png
# *.gif
# *.ico
# *.svg

# Videos
*.mp4
*.avi
*.mov
*.wmv
*.flv
*.mkv

# Archives
*.zip
*.tar
*.tar.gz
*.tgz
*.rar
*.7z

# Databases
*.sqlite
*.sqlite3
*.db

# ==============================================================================
# System Files
# ==============================================================================

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
.directory
.Trash-*/

# ==============================================================================
# Custom Project Patterns
# ==============================================================================

# Add your own patterns here
# Example:
# my-secret-folder/
# *.myextension